<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kuominli.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在開始工作後，使用 git 進行版本控制，與同事們進行專案的共同維護是每天都在經歷的事，漸漸的我也發現有些不常被提出，但工作卻很常用的指令~">
<meta property="og:type" content="article">
<meta property="og:title" content="前端KM - 那些可能不常見但知道會很不一樣的 git 指令">
<meta property="og:url" content="https://kuominli.github.io/2023/04/29/2023-04-29-newWorker02/index.html">
<meta property="og:site_name" content="KuoMin&#39;s Blog">
<meta property="og:description" content="在開始工作後，使用 git 進行版本控制，與同事們進行專案的共同維護是每天都在經歷的事，漸漸的我也發現有些不常被提出，但工作卻很常用的指令~">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-28T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-17T16:37:21.764Z">
<meta property="article:author" content="KuoMin Li">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="工作經驗">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kuominli.github.io/2023/04/29/2023-04-29-newWorker02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>前端KM - 那些可能不常見但知道會很不一樣的 git 指令 | KuoMin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KuoMin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kuominli.github.io/2023/04/29/2023-04-29-newWorker02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KuoMin Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KuoMin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端KM - 那些可能不常見但知道會很不一樣的 git 指令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-04-29 00:00:00" itemprop="dateCreated datePublished" datetime="2023-04-29T00:00:00+08:00">2023-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-05-18 00:37:21" itemprop="dateModified" datetime="2023-05-18T00:37:21+08:00">2023-05-18</time>
              </span>

          
            <div class="post-description">在開始工作後，使用 git 進行版本控制，與同事們進行專案的共同維護是每天都在經歷的事，漸漸的我也發現有些不常被提出，但工作卻很常用的指令~</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在開始工作後，使用 git 進行版本控制，與同事們進行專案的共同維護是每天都在經歷的事，<br>漸漸的我也發現有些不常被提出，但工作卻很常用的指令~</p>
<ol>
<li>git checkout -b {new branchName}</li>
<li>git stash &#x2F; git stash pop &#x2F; git stash list</li>
<li>git reset &#x2F; git revert</li>
<li>git cherry-pick &#x2F; git diff &#x2F; git apply</li>
</ol>
<h2 id="開新分支-git-checkout-b-new-branchName"><a href="#開新分支-git-checkout-b-new-branchName" class="headerlink" title="開新分支 git checkout -b {new branchName}"></a>開新分支 git checkout -b {new branchName}</h2><p>由於本身在使用 git 進行版控時，都是使用 vscode 內建的 termainal 直接 key-in 指令，<br>遇到要開發新功能開新分支時，以前可能會倚靠 GUI 的介面進行操作，<br>但後來了解到能藉由 checkout 來移動目前 版本檢視點(HEAD)，在後方加上 -b 代表 branch，<br>就可以使得 從這 (HEAD) 開出另一條分支，並且也將 HEAD 移動到此分支上，<br>對於實際開分支省下不少的步驟！！</p>
<p>實用程度：★★★★☆</p>
<hr>
<h2 id="暫存目前記錄-git-stash-x2F-git-stash-pop-x2F-git-stash-list"><a href="#暫存目前記錄-git-stash-x2F-git-stash-pop-x2F-git-stash-list" class="headerlink" title="暫存目前記錄 git stash &#x2F; git stash pop &#x2F; git stash list"></a>暫存目前記錄 git stash &#x2F; git stash pop &#x2F; git stash list</h2><p><del>ㄟㄟㄟ我有個功能很急，幫我看一下是哪裡有問題，想必身為工程師的大家一定很常聽過這句話</del></p>
<p>尤其是正當你開發功能到一半時，聽到這句話時，必須要先把手上的code先暫存在某地方，<br>以前可能直覺先用 **git commit -m ‘先暫存’**，將 code 暫存在目前分支上再進行其他分支工作</p>
<p>但 其實可以透過 <strong>git stash</strong> 就可將 目前 change 檔案都給 暫存 commit 了。<br>要取回也只需要再輸入 <strong>git stash pop</strong> ，就可以將目前最新的那筆 stash 給復原。</p>
<p>此外，也支援多筆 <strong>git stash</strong>，可以透過　<strong>git stash list</strong> 來瀏覽目前 stash 項目<br>也可針對要回復的某一筆進行 復原 - 指定stash ID （如：stash@{1} ）<br>指令如下: git stash pop stash@{1} </p>
<p>若發現 list 項目太多沒使用到，也可使用 <strong>git shash drop</strong> (從最新的開始刪除) &#x2F; git stash clear (刪除全部項目)，但要注意的一但刪除就沒辦法找回來，要使用時需要特別注意！</p>
<p>實用程度：★★★★★</p>
<hr>
<h2 id="修改commit紀錄-git-reset-x2F-git-revert"><a href="#修改commit紀錄-git-reset-x2F-git-revert" class="headerlink" title="修改commit紀錄 git reset &#x2F; git revert"></a>修改commit紀錄 git reset &#x2F; git revert</h2><p>在開發時，因著實行將開發顆粒點切小的習慣，增加 commit 次數，<br>可能會導致 commit 次數太多，使同仁 code review時不方便，<br>因此我習慣 在 <strong>git push</strong> 前，使用 <strong>git reset HEAD~1</strong> (1代筆往前一筆，往前兩筆則改為2即可)， 將目前本地端的 commit 紀錄進行重整，<br>讓多個 commit 紀錄減少成必要的 commit 紀錄，讓後續維護體驗方便。</p>
<p>但若是已經推上分支後，使用 <strong>git reset</strong> 可能導致本地與線上版本不一致產生衝突，<br>因此就需要改用 <strong>git revert</strong> 進行反轉修改，也就是將原先 commit 內容反轉刪除，<br>這就能使 code 內容回復至 commit 前，也同時保留住兩筆　commit 紀錄，避免衝突產生。</p>
<p>　<br>實用程度：★★★★☆</p>
<hr>
<h2 id="搬動commit紀錄到不同分支-git-cherry-pick-x2F-git-diff-x2F-git-apply"><a href="#搬動commit紀錄到不同分支-git-cherry-pick-x2F-git-diff-x2F-git-apply" class="headerlink" title="搬動commit紀錄到不同分支　git cherry-pick &#x2F; git diff &#x2F; git apply"></a>搬動commit紀錄到不同分支　git cherry-pick &#x2F; git diff &#x2F; git apply</h2><p>在工作專案上，git flow 分成了 dev, sit-release, uat-pre-release 等等<br>當每次要進行 uat 交付檔案時，因著　sit-release 可能包含這次版本未上功能，<br>因此不能使用 merge 來合併分支，需要個別確認 各個分支的commit 來去做搬移</p>
<p>若分支commit只有一筆．就很適合使用 <strong>git cherry-pick</strong> ，可以將指定 commit 紀錄直接搬移至 uat 上，其 commit 文字也會直接被複製過去， 若不需要 可加上 –no-commit 就可以先存在 Staged 上。</p>
<p>但若是分支很多檔案，則可先切換至　sit-release分支上，使用　**git diff {起始commit}<br> {結束commit}**，將其分支　commit 紀錄產生成差異檔(diff)，再切換至 uat 分支，使用　<strong>git apply</strong> 將其 diff 檔案解析成為 Change檔案，後續就可以再進行commit 到 uat ，即可完成交付檔案的目標。</p>
<p>實用程度：★★★★★</p>
<hr>
<p>以上就是近期工作的心得，很開心能與大家分享轉職前端工程師這條路的所見，<br>希望未來還有更多機會可以分享，謝謝。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/%E5%B7%A5%E4%BD%9C%E7%B6%93%E9%A9%97/" rel="tag"># 工作經驗</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/26/2023-03-26-newWorker/" rel="prev" title="前端KM - 在新手期如何跟上專案">
      <i class="fa fa-chevron-left"></i> 前端KM - 在新手期如何跟上專案
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/10/2023-09-10-CSS-hexschool/" rel="next" title="六角學院-2023切版直播班心得">
      六角學院-2023切版直播班心得 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%8B%E6%96%B0%E5%88%86%E6%94%AF-git-checkout-b-new-branchName"><span class="nav-number">1.</span> <span class="nav-text">開新分支 git checkout -b {new branchName}</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%AB%E5%AD%98%E7%9B%AE%E5%89%8D%E8%A8%98%E9%8C%84-git-stash-x2F-git-stash-pop-x2F-git-stash-list"><span class="nav-number">2.</span> <span class="nav-text">暫存目前記錄 git stash &#x2F; git stash pop &#x2F; git stash list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9commit%E7%B4%80%E9%8C%84-git-reset-x2F-git-revert"><span class="nav-number">3.</span> <span class="nav-text">修改commit紀錄 git reset &#x2F; git revert</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AC%E5%8B%95commit%E7%B4%80%E9%8C%84%E5%88%B0%E4%B8%8D%E5%90%8C%E5%88%86%E6%94%AF-git-cherry-pick-x2F-git-diff-x2F-git-apply"><span class="nav-number">4.</span> <span class="nav-text">搬動commit紀錄到不同分支　git cherry-pick &#x2F; git diff &#x2F; git apply</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KuoMin Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KuoMin Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
