<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kuominli.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在這篇文章會學到 * RegExp 是什麼 * 怎麼撰寫 RegExp * 怎麼使用 RegExp">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript Chap.5 ： 淺談RegExp">
<meta property="og:url" content="https://kuominli.github.io/2022/10/17/2022-10-17-JS-ch5/index.html">
<meta property="og:site_name" content="KuoMin&#39;s Blog">
<meta property="og:description" content="在這篇文章會學到 * RegExp 是什麼 * 怎麼撰寫 RegExp * 怎麼使用 RegExp">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/O2OsoI8.png">
<meta property="og:image" content="https://i.imgur.com/lX649Gi.png">
<meta property="article:published_time" content="2022-10-16T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-17T12:57:07.686Z">
<meta property="article:author" content="KuoMin Li">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/O2OsoI8.png">

<link rel="canonical" href="https://kuominli.github.io/2022/10/17/2022-10-17-JS-ch5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>JavaScript Chap.5 ： 淺談RegExp | KuoMin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KuoMin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kuominli.github.io/2022/10/17/2022-10-17-JS-ch5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KuoMin Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KuoMin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript Chap.5 ： 淺談RegExp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-10-17 00:00:00 / Modified: 20:57:07" itemprop="dateCreated datePublished" datetime="2022-10-17T00:00:00+08:00">2022-10-17</time>
            </span>

          
            <div class="post-description">在這篇文章會學到 * RegExp 是什麼 * 怎麼撰寫 RegExp * 怎麼使用 RegExp</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JavaScript-Chap-5-：-淺談RegExp"><a href="#JavaScript-Chap-5-：-淺談RegExp" class="headerlink" title="JavaScript Chap.5 ： 淺談RegExp"></a>JavaScript Chap.5 ： 淺談RegExp</h1><p>在這篇文章會學到</p>
<ul>
<li>RegExp 是什麼</li>
<li>怎麼撰寫 RegExp</li>
<li>怎麼使用 RegExp</li>
</ul>
<hr>
<p>近期在使用Codewars刷題練習時，時常發現自己寫了許多判別，有人卻使用一行code就解決了，經過研究後發現，是使用RegExp方法，這就使我想了解並寫成文章。</p>
<h2 id="RegExp-是什麼"><a href="#RegExp-是什麼" class="headerlink" title="RegExp 是什麼"></a>RegExp 是什麼</h2><p>RegExp (Regular Expression) 中文為正規表達式，是用來描述輸入字串是否有符合規則模型(pattern)，也可以自訂規則，來判定輸入字串資料是否符合需求使用。</p>
<h2 id="怎麼撰寫-RegExp"><a href="#怎麼撰寫-RegExp" class="headerlink" title="怎麼撰寫 RegExp"></a>怎麼撰寫 RegExp</h2><p>有兩種方法可以使用 分別為:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 1. 使用 // 前後包裝，這種效能較佳</span><br><span class="line">const regex = /some rule/</span><br><span class="line"></span><br><span class="line">// 2. 使用 new RegExp() 建立物件</span><br><span class="line">const regex = new RegExp(&#x27;some rule&#x27;)</span><br></pre></td></tr></table></figure>

<p>再搭配使用 RegExp 物件中 的 <em>test</em> 和 <em>exec</em>就可以進行驗證</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const regex = /Hello World/</span><br><span class="line">// 使用test 驗證</span><br><span class="line">regex.test(&#x27;Hello World !!&#x27;) // true</span><br><span class="line">regex.test(&#x27;hello world !!&#x27;) // false</span><br><span class="line"></span><br><span class="line">// 在//後加上i：不區分大小寫</span><br><span class="line"></span><br><span class="line">const regex = /Hello World/i</span><br><span class="line">regex.test(&#x27;hello world !!&#x27;) // true</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>若要針對不特定大小寫或是字母、數字等需求，<br>RegExp也提供相對應的中介字元（Metacharacters）和特別序列（Special Sequences）:</p>
<p>中介字元（Metacharacters）-<br><img src="https://i.imgur.com/O2OsoI8.png"></p>
<p>特別序列（Special Sequences）:<br><img src="https://i.imgur.com/lX649Gi.png"></p>
<h2 id="怎麼使用-RegExp"><a href="#怎麼使用-RegExp" class="headerlink" title="怎麼使用 RegExp"></a>怎麼使用 RegExp</h2><p>因此我們可以搭配上述表格進行題目練習:</p>
<p>練習一:</p>
<p>信用卡號碼需求為 16碼數字 (xxxx-xxxx-xxxx-xxxx)，請問要怎麼表示？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 數字0-9對應為 \d  ;需求數量可用 &#123;&#125; 或 * 來表示</span><br><span class="line">const regex = /\d&#123;4&#125;-\d&#123;4&#125;-\d&#123;4&#125;-\d&#123;4&#125;/;</span><br><span class="line">regex.test(&#x27;1111-2222-3333-4444&#x27;); // true</span><br><span class="line">regex.test(&#x27;1-2-3-4-5-6-7-8&#x27;); // false</span><br></pre></td></tr></table></figure>

<p>練習二:<br>設定密碼時需求為至少有一個大寫英文字母及一個數字搭配，請問要怎麼表示？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// + 代表最少要使用一次; *則代表最少為0 , 兩者搭配</span><br><span class="line">const regex = /\w*[A-Z]+\w*\d+\w*/</span><br><span class="line">regex.test(&#x27;Abc123&#x27;); // true</span><br><span class="line">regex.test(&#x27;123Abc&#x27;); // false</span><br><span class="line"></span><br><span class="line">// 再加上 or 的條件</span><br><span class="line">const regex = /(\w*[A-Z]+\w*\d+\w*)||(\w*\d+\w*\[A-Z]+\w*)/ </span><br><span class="line">regex.test(&#x27;Abc123&#x27;); // true</span><br><span class="line">regex.test(&#x27;123Abc&#x27;); // true</span><br></pre></td></tr></table></figure>

<p>此外也可以連上 <a target="_blank" rel="noopener" href="https://regexone.com/problem/matching_decimal_numbers">regexone</a> 網站，提供更多RegExp的練習。</p>
<p>以上就是本篇想說的，謝謝大家收看。</p>
<p>參考資料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Guide/Regular_Expressions">mdn 正規表達式</a></li>
<li><a target="_blank" rel="noopener" href="https://5xruby.tw/posts/15min-regular-expression">十五分鐘認識正規表達式，解決所有文字難題</a></li>
<li><a target="_blank" rel="noopener" href="https://moojing.medium.com/javascript-%E5%88%9D%E6%8E%A2regex-%E6%AD%A3%E8%A6%8F%E8%A1%A8%E9%81%94%E5%BC%8F-1da2f4d94795">[Javascript] 初探Regex 正規表達式</a></li>
<li><a target="_blank" rel="noopener" href="http://www1.nttu.edu.tw/klou/course/921/js/09-regular.htm">正規表示法：表單資料驗證</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/07/2022-10-07-JS-ch4/" rel="prev" title="JavaScript Chap.4 ： 變數的宣告與提升">
      <i class="fa fa-chevron-left"></i> JavaScript Chap.4 ： 變數的宣告與提升
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/25/2022-10-25-MOPCON/" rel="next" title="2022 MOPCON 心得分享">
      2022 MOPCON 心得分享 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript-Chap-5-%EF%BC%9A-%E6%B7%BA%E8%AB%87RegExp"><span class="nav-number">1.</span> <span class="nav-text">JavaScript Chap.5 ： 淺談RegExp</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RegExp-%E6%98%AF%E4%BB%80%E9%BA%BC"><span class="nav-number">1.1.</span> <span class="nav-text">RegExp 是什麼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E9%BA%BC%E6%92%B0%E5%AF%AB-RegExp"><span class="nav-number">1.2.</span> <span class="nav-text">怎麼撰寫 RegExp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E9%BA%BC%E4%BD%BF%E7%94%A8-RegExp"><span class="nav-number">1.3.</span> <span class="nav-text">怎麼使用 RegExp</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KuoMin Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KuoMin Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
