<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kuominli.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在這篇文章會學到 * 型別轉換方法 * 字串(String)轉換成數值(Number) - parseInt、Number * 數值(Number)轉換成字串(String) - toString、JSON.stringify">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript Chap.3 ： 型別轉換方法">
<meta property="og:url" content="https://kuominli.github.io/2022/10/03/2022-10-03-JS-ch3/index.html">
<meta property="og:site_name" content="KuoMin&#39;s Blog">
<meta property="og:description" content="在這篇文章會學到 * 型別轉換方法 * 字串(String)轉換成數值(Number) - parseInt、Number * 數值(Number)轉換成字串(String) - toString、JSON.stringify">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-02T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-03T15:54:42.874Z">
<meta property="article:author" content="KuoMin Li">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kuominli.github.io/2022/10/03/2022-10-03-JS-ch3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>JavaScript Chap.3 ： 型別轉換方法 | KuoMin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KuoMin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kuominli.github.io/2022/10/03/2022-10-03-JS-ch3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KuoMin Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KuoMin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript Chap.3 ： 型別轉換方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-10-03 00:00:00 / Modified: 23:54:42" itemprop="dateCreated datePublished" datetime="2022-10-03T00:00:00+08:00">2022-10-03</time>
            </span>

          
            <div class="post-description">在這篇文章會學到 * 型別轉換方法 * 字串(String)轉換成數值(Number) - parseInt、Number * 數值(Number)轉換成字串(String) - toString、JSON.stringify</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JavaScript-Chap-3-：-型別轉換方法"><a href="#JavaScript-Chap-3-：-型別轉換方法" class="headerlink" title="JavaScript Chap.3 ： 型別轉換方法"></a>JavaScript Chap.3 ： 型別轉換方法</h1><p>在這篇文章會學到</p>
<ul>
<li>型別轉換方法</li>
<li>字串(String)轉換成數值(Number) - parseInt、Number</li>
<li>數值(Number)轉換成字串(String) - toString、JSON.stringify</li>
</ul>
<h2 id="型別轉換方法"><a href="#型別轉換方法" class="headerlink" title="型別轉換方法"></a>型別轉換方法</h2><p>在第一篇有提到 每個變數在設立數值後，都有對應型別產生。</p>
<p>因此若要更改其型別除了使用弱型別特性來改變，另一方式就是利用JS本身內建的高階函式進行改變。</p>
<h3 id="字串-String-轉換成-數值-Number"><a href="#字串-String-轉換成-數值-Number" class="headerlink" title="字串(String) 轉換成 數值(Number)"></a>字串(String) 轉換成 數值(Number)</h3><p>由字串轉換成數值有兩種常見的方法，分別為parseInt、Number。</p>
<ul>
<li>parseInt ，使用方法為parseInt(string, radix)</li>
</ul>
<p>string 為本次轉換之字串，若不是字串，會先自動用toString()進行轉換。<br>radix 為定義數值進位方法，若沒定義，預設為十進位，<br>此外，string也會將前後空白去除，但當遇到字串中未符合轉譯數值則會直接回傳。</p>
<p>以下為範例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">parseInt(&#x27;123&#x27;) // 123 </span><br><span class="line">parseInt(&#x27;1A23&#x27;) // 1 ，遇到A無法解析，則只回傳１</span><br><span class="line">parseInt(&#x27;1A23&#x27;,16) // 6691，十六進位方法可以解析Ａ</span><br><span class="line">parseInt(&#x27; 123 &#x27;) // 123，可去除前後空白</span><br></pre></td></tr></table></figure>
<ul>
<li>Number ，使用方法為 Number(value)</li>
</ul>
<p>此方法不受限制，所有型別皆能對應：</p>
<ol>
<li>傳入 undefined ，　回傳 null</li>
<li>傳入 null ，　回傳 0</li>
<li>傳入 Boolean ，false 回傳 0，true則回傳1</li>
<li>傳入 number　， 回傳 number</li>
<li>傳入 string ， 回傳 number，但是以十進位為主，且遇到不能轉換的會直接回傳 0 或</li>
</ol>
<h3 id="字串-String-轉換成-數值-Number-1"><a href="#字串-String-轉換成-數值-Number-1" class="headerlink" title="字串(String) 轉換成 數值(Number)"></a>字串(String) 轉換成 數值(Number)</h3><p>由數值轉換成字串有兩種常見的方法，分別為toString、JSON.stringify。</p>
<ul>
<li>toString ，使用方法為 Number.toString(radix)</li>
</ul>
<p>與parseInt 相似，一樣具備能自定義進位，預設一樣是十進位。<br>範例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(123).toString()  // &quot;123&quot;</span><br><span class="line">(123).toString(2) // &quot;1111011&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li>JSON.stringify ，使用方法為　JSON.stringify(value)</li>
</ul>
<p>其value不受型別限制，大部分用於物件矩陣上。<br>範例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">JSON.stringify(42) // &quot;42&quot;</span><br><span class="line">JSON.stringify(true) // &quot;true&quot;</span><br><span class="line">JSON.stringify(null) // &quot;null&quot;</span><br><span class="line">JSON.stringify(&#x27;Hello World&#x27;) // &quot;&quot;Hello World&quot;&quot;，字串會在外面再包一層引號！</span><br></pre></td></tr></table></figure>

<p>以上就是本篇文章想告訴大家的，謝謝大家收看。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/02/2022-10-02-JS-ch2/" rel="prev" title="JavaScript Chap.2 ：記憶體">
      <i class="fa fa-chevron-left"></i> JavaScript Chap.2 ：記憶體
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/07/2022-10-07-JS-ch4/" rel="next" title="JavaScript Chap.4 ： 變數的宣告與提升">
      JavaScript Chap.4 ： 變數的宣告與提升 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript-Chap-3-%EF%BC%9A-%E5%9E%8B%E5%88%A5%E8%BD%89%E6%8F%9B%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">JavaScript Chap.3 ： 型別轉換方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%8B%E5%88%A5%E8%BD%89%E6%8F%9B%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">型別轉換方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%B8%B2-String-%E8%BD%89%E6%8F%9B%E6%88%90-%E6%95%B8%E5%80%BC-Number"><span class="nav-number">1.1.1.</span> <span class="nav-text">字串(String) 轉換成 數值(Number)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%B8%B2-String-%E8%BD%89%E6%8F%9B%E6%88%90-%E6%95%B8%E5%80%BC-Number-1"><span class="nav-number">1.1.2.</span> <span class="nav-text">字串(String) 轉換成 數值(Number)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KuoMin Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KuoMin Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
